{
  "name": "story-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "vite:fix": "pkill -9 -f vite; pkill -9 -f esbuild; pkill -9 -f Chromium; rm -rf node_modules/.vite node_modules/.cache; echo '✓ Vite reset'",
    "vite:nuke": "pnpm vite:fix && pnpm dev",
    "vite:status": "curl -s -o /dev/null -w 'Vite: %{http_code}\\n' http://localhost:5173 || echo 'Vite: DOWN'",
    "vite:watch": "while true; do curl -s -o /dev/null -w \"$(date +%H:%M:%S) Vite: %{http_code}\\n\" http://localhost:5173 || echo \"$(date +%H:%M:%S) Vite: DOWN\"; sleep 5; done",
    "vite:daemon": "node tools/vite-health-daemon.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "shots": "playwright test e2e/screenshots.spec.ts",
    "assets:catalog": "node tools/assets_catalog.mjs",
    "prompt:server": "node tools/ai/prompt_receiver.mjs",
    "preview": "vite preview",
    "dev:5173": "CHOKIDAR_USEPOLLING=1 vite --port 5173 --strictPort --clearScreen=false",
    "ports:kill": "bash -lc './sp kill'",
    "capture:video": "node animations/shared/capture/video.mjs",
    "cap:latest": "node animations/shared/capture/pick_artifact.mjs",
    "diff:analyze": "node animations/shared/diff/run-analysis.mjs",
    "diff:latest": "node animations/shared/diff/run-analysis.mjs --latest",
    "diff:baseline": "node animations/shared/diff/extract-baseline.mjs",
    "diff:pipeline": "node animations/shared/diff/pipeline.mjs",
    "diff:crop": "node animations/shared/diff/crop.mjs",
    "iterate:electricity": "node animations/shared/diff/pipeline.mjs --scenario electricity-portal",
    "setup:timing": "node animations/shared/setup/timing-calibration.mjs",
    "capture:human-review": "node animations/shared/capture/human-review.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/postprocessing": "^3.0.4",
    "@types/three": "^0.182.0",
    "leva": "^0.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "simplex-noise": "^4.0.3",
    "three": "^0.182.0",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "fast-glob": "^3.3.3",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.57.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.7.4",
    "puppeteer": "^24.34.0",
    "sharp": "^0.34.5",
    "ssim.js": "^3.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,md,css,html}": [
      "prettier --write"
    ]
  }
}
